{
    "name": "@artgod/frontend",
    "private": true,
    "version": "0.0.1-pre-alpha.64",
    "type": "module",
    "scripts": {
        "dev": "vite dev --host 127.0.0.1 --port 42701 --strictPort",
        "dev:e2e:bidding": "vite dev --host 127.0.0.1 --port 42702 --strictPort",
        "dev:e2e:bidding:public": "PUBLIC_APP_DEPLOYMENT_MODE=public_single_collection PUBLIC_APP_CHAIN_REF=ethereum PUBLIC_APP_COLLECTION_REF=e2e-bidding vite dev --host 127.0.0.1 --port 42703 --strictPort",
        "dev:e2e:terraforms-hypercastle": "vite dev --host 127.0.0.1 --port 42704 --strictPort",
        "dev:e2e:bootstrap": "vite dev --host 127.0.0.1 --port 42705 --strictPort",
        "build": "svelte-kit sync && vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint .",
        "test:unit": "vitest",
        "test": "vitest --run",
        "test:preview:attached": "playwright test -c playwright.attached.config.ts",
        "test:preview:attached:headed": "playwright test -c playwright.attached.config.ts --headed",
        "test:preview:attached:artifacts": "ARTGOD_E2E_PERSIST_SUCCESS_ARTIFACTS=1 playwright test -c playwright.attached.config.ts",
        "test:preview:attached:headed:artifacts": "ARTGOD_E2E_PERSIST_SUCCESS_ARTIFACTS=1 playwright test -c playwright.attached.config.ts --headed",
        "test:bidding:attached": "playwright test -c playwright.attached.config.ts e2e/bidding-panel.attached.spec.ts",
        "test:bidding:attached:headed": "playwright test -c playwright.attached.config.ts e2e/bidding-panel.attached.spec.ts --headed",
        "test:bidding:attached:artifacts": "ARTGOD_E2E_PERSIST_SUCCESS_ARTIFACTS=1 playwright test -c playwright.attached.config.ts e2e/bidding-panel.attached.spec.ts",
        "test:bidding:attached:headed:artifacts": "ARTGOD_E2E_PERSIST_SUCCESS_ARTIFACTS=1 playwright test -c playwright.attached.config.ts e2e/bidding-panel.attached.spec.ts --headed",
        "test:bidding:automation": "playwright test -c playwright.bidding-automation.config.ts e2e/bidding-automation.spec.ts",
        "test:bidding:automation:headed": "playwright test -c playwright.bidding-automation.config.ts e2e/bidding-automation.spec.ts --headed",
        "test:bidding:automation:public": "playwright test -c playwright.bidding-automation-public.config.ts e2e/bidding-automation-public.spec.ts",
        "test:bootstrap:probe": "playwright test -c playwright.bootstrap-probe.config.ts e2e/bootstrap-probe.spec.ts",
        "test:terraforms:hypercastle": "playwright test -c playwright.terraforms-hypercastle.config.ts e2e/terraforms-hypercastle.spec.ts"
    },
    "dependencies": {
        "@artgod/shared": "workspace:*",
        "@elchininet/isometric": "4.0.0",
        "@tauri-apps/api": "2.11.1"
    },
    "devDependencies": {
        "@eslint/compat": "2.1.0",
        "@eslint/js": "10.0.1",
        "@sveltejs/adapter-node": "5.5.4",
        "@sveltejs/adapter-static": "3.0.10",
        "@sveltejs/kit": "2.64.0",
        "@sveltejs/vite-plugin-svelte": "7.1.2",
        "@tailwindcss/forms": "0.5.11",
        "@tailwindcss/typography": "0.5.20",
        "@tailwindcss/vite": "4.3.0",
        "@types/node": "25.9.2",
        "@vitest/browser": "4.1.8",
        "eslint": "10.4.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-svelte": "3.19.0",
        "globals": "17.6.0",
        "playwright": "1.60.0",
        "svelte": "5.56.3",
        "svelte-check": "4.6.0",
        "tailwindcss": "4.3.0",
        "typescript": "6.0.3",
        "typescript-eslint": "8.61.0",
        "vite": "8.0.16",
        "vitest": "4.1.8",
        "vitest-browser-svelte": "2.1.1"
    }
}
