{
  "name": "artgod",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "d347h.eth <wagdie.dev@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend",
    "indexer",
    "shared"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "tauri": "cargo tauri",
    "install:all": "yarn install && yarn workspaces foreach run install"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
