{
    "name": "artgod",
    "version": "0.0.1-pre-alpha.63",
    "private": true,
    "type": "module",
    "author": "d347h.eth <wagdie.dev@gmail.com>",
    "license": "AGPL-3.0-only",
    "packageManager": "yarn@4.12.0",
    "engines": {
        "node": "24.3.0"
    },
    "workspaces": [
        "backend",
        "database",
        "frontend",
        "indexer",
        "shared",
        "trading"
    ],
    "resolutions": {
        "undici@npm:^6.25.0": "npm:6.27.0",
        "undici@npm:^7.25.0": "npm:7.28.0",
        "ws@npm:8.17.1": "npm:8.21.0",
        "ws@npm:8.20.1": "npm:8.21.0"
    },
    "scripts": {
        "dev": "./scripts/dev.sh",
        "dev:indexer": "./scripts/indexer-dev.sh",
        "dev:composition": "yarn build:userland && yarn build:runtime && yarn build:desktop-runtime-resources && yarn dev:desktop",
        "dev:desktop": "tauri dev --no-watch",
        "tauri": "tauri",
        "build": "node ./scripts/build/build-frontend-target.mjs web",
        "build:web": "node ./scripts/build/build-frontend-target.mjs web",
        "build:userland": "node ./scripts/build/build-frontend-target.mjs userland",
        "build:admin": "node ./scripts/build/build-frontend-target.mjs admin",
        "build:desktop": "node ./scripts/build/build-frontend-target.mjs admin",
        "build:runtime": "node ./scripts/build/build-runtime-artifacts.mjs",
        "build:sqlite-native": "node ./scripts/build/build-sqlite-native-binding.mjs",
        "build:desktop-runtime-resources": "node ./scripts/build/prepare-desktop-runtime-resources.mjs",
        "build:desktop-sidecars": "node ./scripts/build/prepare-desktop-sidecars.mjs",
        "config:generate": "node ./scripts/config/generate-env-example.mjs",
        "config:check": "node ./scripts/config/generate-env-example.mjs --check",
        "security:yarn:verify-lockfile": "yarn install --immutable --refresh-lockfile --check-resolutions --mode=skip-build",
        "security:yarn:audit": "yarn npm audit -A -R --severity high",
        "security:yarn:verify": "yarn security:yarn:verify-lockfile && yarn security:yarn:audit",
        "cargo:update-aged": "node ./scripts/security/cargo-update-aged.mjs",
        "cargo:age-gate": "node ./scripts/security/cargo-age-gate.mjs",
        "observability:fix-permissions": "node ./scripts/observability/ensure-grafana-provisioning-permissions.mjs",
        "observability:up": "node ./scripts/observability/compose.mjs up",
        "observability:stop": "node ./scripts/observability/compose.mjs stop",
        "observability:down": "node ./scripts/observability/compose.mjs down",
        "check:runtime-registry": "node ./scripts/build/check-runtime-registry.mjs",
        "debug:ethereum-node": "node ./scripts/debug/ethereum-node-probe.mjs",
        "sync:version": "node ./scripts/build/sync-version.mjs",
        "clean:build": "node ./scripts/build/clean-build-artifacts.mjs",
        "build:frontend": "yarn build:web",
        "install:all": "yarn install && yarn workspaces foreach run install",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "test": "yarn workspace @artgod/backend test && yarn workspace @artgod/frontend test && yarn workspace @artgod/indexer test && yarn workspace @artgod/trading test",
        "test:preview:attached": "yarn workspace @artgod/frontend test:preview:attached",
        "test:preview:attached:headed": "yarn workspace @artgod/frontend test:preview:attached:headed",
        "test:preview:attached:artifacts": "yarn workspace @artgod/frontend test:preview:attached:artifacts",
        "test:preview:attached:headed:artifacts": "yarn workspace @artgod/frontend test:preview:attached:headed:artifacts",
        "test:bidding:attached": "yarn workspace @artgod/frontend test:bidding:attached",
        "test:bidding:attached:headed": "yarn workspace @artgod/frontend test:bidding:attached:headed",
        "test:bidding:attached:artifacts": "yarn workspace @artgod/frontend test:bidding:attached:artifacts",
        "test:bidding:attached:headed:artifacts": "yarn workspace @artgod/frontend test:bidding:attached:headed:artifacts",
        "test:bidding:automation": "yarn workspace @artgod/frontend test:bidding:automation",
        "test:bidding:automation:headed": "yarn workspace @artgod/frontend test:bidding:automation:headed",
        "test:bidding:automation:public": "yarn workspace @artgod/frontend test:bidding:automation:public",
        "test:bootstrap:probe": "yarn workspace @artgod/frontend test:bootstrap:probe",
        "test:terraforms:hypercastle": "yarn workspace @artgod/frontend test:terraforms:hypercastle"
    },
    "dependencies": {
        "better-sqlite3": "12.10.0",
        "dotenv": "17.4.2",
        "viem": "2.54.6"
    },
    "dependenciesMeta": {
        "better-sqlite3@12.10.0": {
            "unplugged": true
        },
        "better-sqlite3": {
            "built": true
        },
        "esbuild": {
            "built": true
        }
    },
    "devDependencies": {
        "@tauri-apps/cli": "2.11.3",
        "@types/better-sqlite3": "7.6.13",
        "@types/node": "25.9.2",
        "@vitest/coverage-v8": "4.1.8",
        "concurrently": "10.0.3",
        "esbuild": "0.28.1",
        "prettier": "3.8.3",
        "tsx": "4.22.4",
        "typescript": "6.0.3",
        "vitest": "4.1.8"
    },
    "prettier": {
        "tabWidth": 4,
        "useTabs": false
    }
}
