{
    "name": "artgod",
    "version": "0.0.1-pre-alpha.8",
    "private": true,
    "type": "module",
    "author": "d347h.eth <wagdie.dev@gmail.com>",
    "license": "AGPL-3.0-only",
    "packageManager": "yarn@4.12.0",
    "engines": {
        "node": "24.3.0"
    },
    "workspaces": [
        "backend",
        "database",
        "frontend",
        "indexer",
        "shared",
        "trading"
    ],
    "scripts": {
        "dev": "./scripts/dev.sh",
        "dev:indexer": "./scripts/indexer-dev.sh",
        "tauri": "cargo tauri",
        "build": "node ./scripts/build/build-frontend-target.mjs web",
        "build:web": "node ./scripts/build/build-frontend-target.mjs web",
        "build:userland": "node ./scripts/build/build-frontend-target.mjs userland",
        "build:admin": "node ./scripts/build/build-frontend-target.mjs admin",
        "build:desktop": "node ./scripts/build/build-frontend-target.mjs admin",
        "build:runtime": "node ./scripts/build/build-runtime-artifacts.mjs",
        "build:desktop-runtime-resources": "node ./scripts/build/prepare-desktop-runtime-resources.mjs",
        "build:desktop-sidecars": "node ./scripts/build/prepare-desktop-sidecars.mjs",
        "check:runtime-registry": "node ./scripts/build/check-runtime-registry.mjs",
        "debug:ethereum-node": "node ./scripts/debug/ethereum-node-probe.mjs",
        "sync:version": "node ./scripts/build/sync-version.mjs",
        "clean:build": "node ./scripts/build/clean-build-artifacts.mjs",
        "build:frontend": "yarn build:web",
        "install:all": "yarn install && yarn workspaces foreach run install",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "test": "yarn workspace @artgod/backend test && yarn workspace @artgod/frontend test && yarn workspace @artgod/indexer test && yarn workspace @artgod/trading test",
        "test:preview:attached": "yarn workspace @artgod/frontend test:preview:attached",
        "test:preview:attached:headed": "yarn workspace @artgod/frontend test:preview:attached:headed",
        "test:preview:attached:artifacts": "yarn workspace @artgod/frontend test:preview:attached:artifacts",
        "test:preview:attached:headed:artifacts": "yarn workspace @artgod/frontend test:preview:attached:headed:artifacts"
    },
    "dependencies": {
        "better-sqlite3": "^v12.2.0",
        "dotenv": "^16.4.5",
        "viem": "2.41.2"
    },
    "dependenciesMeta": {
        "better-sqlite3@12.5.0": {
            "unplugged": true
        },
        "better-sqlite3": {
            "built": true
        },
        "esbuild": {
            "built": true
        }
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.6.0",
        "@types/better-sqlite3": "^7.6.12",
        "@types/node": "24.3.3",
        "@vitest/coverage-v8": "4.0.13",
        "concurrently": "^9.1.0",
        "esbuild": "0.25.5",
        "prettier": "3.7.4",
        "tsx": "4.20.5",
        "typescript": "5.9.2",
        "vitest": "4.0.13"
    },
    "prettier": {
        "tabWidth": 4,
        "useTabs": false
    }
}
