{
    "name": "@artgod/backend",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx src/index.ts",
        "test": "vitest run"
    },
    "dependencies": {
        "@artgod/shared": "workspace:*",
        "dotenv": "^16.4.5",
        "fastify": "^5.6.1"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "tsx": "^4.19.2",
        "typescript": "^5.8.3",
        "vitest": "4.0.13"
    }
}
