{
    "name": "@artgod/trading",
    "version": "0.0.1-pre-alpha.7",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run"
    },
    "dependencies": {
        "async-mutex": "0.5.0",
        "viem": "2.41.2"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "typescript": "^5.8.3",
        "vitest": "4.0.13"
    }
}
