{
    "name": "@artgod/trading",
    "version": "0.0.1-pre-alpha.8",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run"
    },
    "dependencies": {
        "@artgod/shared": "workspace:*",
        "@opensea/stream-js": "^0.2.0",
        "async-mutex": "0.5.0",
        "better-sqlite3": "^v12.2.0",
        "dotenv": "^16.4.5",
        "ethers": "^6.0.0",
        "nats": "^2.29.1",
        "opensea-js": "^8.0.0",
        "viem": "2.41.2"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "typescript": "^5.8.3",
        "vitest": "4.0.13"
    }
}
