{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "noEmit": true
    },
    "references": [{ "path": "../../shared" }],
    "include": ["./**/*", "../src/**/*"]
}
